VITE_FIREBASE_API_KEY =AIzaSyBjoiAay8zajBsLRWYY-UHunT1YX2JdPqY
VITE_FIREBASE_AUTH_DOMAIN =real-state-vue.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =real-state-vue
VITE_FIREBASE_STORAGE_BUCKET =real-state-vue.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =136605576322
VITE_FIREBASE_APP_ID =1:136605576322:web:c25eb3b9b2b9fbdfb7589b
VITE_EMAILJS_SERVICE_ID=service_4ivsvhl
VITE_EMAILJS_TEMPLATE_ID=template_k0gdqud
VITE_EMAILJS_USER_ID=QDL_qEuH1-RGzsenk